{
  "name": "WorldCup 2026 Mobile",
  "short_name": "WorldCup26",
  "description": "Fixture, marcadores, bracket y favoritos del Mundial 2026 optimizado para celular.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07120b",
  "theme_color": "#0b6b3a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}